<?php

	//// CONFIG
	//// Set these values to
	//// set up and customize Sprudel
	//// (there are mandatory and optional settings)


	//// MANDATORY
	//// You'll HAVE TO set the
	//// following values to use Sprudel	

	// database settings
	define('SPR_DB_NAME', 'db_sprudel');		// database name
	define('SPR_DB_SERVER', 'localhost');		// database server ('localhost' in most cases)
	define('SPR_DB_USERNAME', 'web');			// username to access database
	define('SPR_DB_PASSWORD', 'web');	// password to access database


	//// OPTIONAL
	//// You can change these values if you want
	//// to customize Sprudel or change the language

	//turn on/off admin interface
	define('SPR_ADMIN_INTERFACE', 0);		// set to 1 if you want to enable admin interface, 0 otherwise

	//turn on/off admin link functionality
	define('SPR_ADMIN_LINKS', 1);			// set to 1 if you want to enable admin links functionality, 0 otherwise

	// lifespan of inactive polls
	define('SPR_DELETE_AFTER', 30);	//delete inactive polls after x days (daily cronjob for cleanup.php needed!)

	// general strings / labels
	define('SPR_HTML_PAGE_TITLE', 'Sprudel');			// title of html page
	define('SPR_INDEX_TITLE', 'Sprudel');				// title shown in page header area
	define('SPR_INDEX_SUBTITLE', 'scheduling polls');	// subtitle shown in page header area
	define('SPR_SHOW_HEADER_LOGO', 1);				// set to 1 if you want to show header logo, 0 otherwise
	define('SPR_INDEX_HEADING', 'Create a new poll ...');	// heading for index page
	define('SPR_REMOVE_CONFIRM', 'Do you really want to remove');	// confirmation text when removing an entry (followed by name)
	define('SPR_DELETE_POLL_CONFIRM', 'Do you really want to delete this poll?');	// confirmation text when deleting a poll
	define('SPR_PUBLIC_LINK', 'Public link:');		// label string for public link
	define('SPR_PUBLIC_LINK_DESC', 'Give this public link to the participants of your poll!'); // description string for public link
	define('SPR_ADMIN_LINK', 'Admin link:');		// label string for admin link
	define('SPR_ADMIN_LINK_DESC', 'Save this admin link, you need it to manage your poll!'); // description string for admin link
	define('SPR_LINK_COPY_TITLE', 'Copy link to clipboard!'); // copy link button tooltip string
	define('SPR_POLL_CONTROL_MINI_VIEW', 'Mini View');		// control button text: trigger mini view
	define('SPR_POLL_CONTROL_NORMAL_VIEW', 'Normal View');		// control button text: trigger normal view
	define('SPR_POLL_CONTROL_DELETE', 'Delete Poll');		// control button text: delete poll
	define('SPR_POLL_RESULTS_YES', 'Yes:');		// poll results: yes
	define('SPR_POLL_RESULTS_MAYBE', 'Maybe:');		// poll results: maybe
	define('SPR_POLL_RESULTS_NO', 'No:');		// poll results: no
	define('SPR_COMMENT_HEADING', 'Comments');		// comments section heading
	define('SPR_COMMENT_NONE', 'No comments, yet.');	// no comments message
	define('SPR_COMMENT_NAME', 'Your name');				// comment name field label
	define('SPR_COMMENT_TEXT', 'Your comment');			// comment text field label
	define('SPR_COMMENT_SUBMIT', 'Save');				// comment submit button text
	define('SPR_NO_JS_MSG', 'Please enable JavaScript in your browser and reload this page.');
	define('SPR_404', 'Whoops... did you use a wrong link?');		// poll not found page text
	define('SPR_LIFESPAN', 'Attention! Inactive polls will be deleted automatically after n days!');		// info about how long inactive polls are stored
																		// (leave "n" as a placeholder for the number of days - it will be replaced automatically!)
	// new poll form strings / labels
	define('SPR_NEW_FORM_TITLE', 'Title');			
	define('SPR_NEW_FORM_DESCRIPTION', 'Description');
	define('SPR_NEW_FORM_OPTIONS', 'Options');
	define('SPR_NEW_FORM_TITLE_PLACEHOLDER', 'What about a title for your poll?');
	define('SPR_NEW_FORM_DETAILS_PLACEHOLDER', 'Your participants may also like a short description of what this poll is all about, right?');
	define('SPR_NEW_FORM_ADMIN', 'Admin Link');
	define('SPR_NEW_FORM_ADMIN_CHECKBOX', 'Deleting poll/entries only with admin link');
	define('SPR_NEW_FORM_OPTIONS_PLACEHOLDER', 'Type whatever you want or pick a date!');
	define('SPR_NEW_FORM_SUBMIT', 'Create poll!');

	//datepicker
	define('SPR_DATEPICKER_MONDAY', 'Monday');		// datepicker translation for monday
	define('SPR_DATEPICKER_TUESDAY', 'Tuesday');		// datepicker translation for monday
	define('SPR_DATEPICKER_WEDNESDAY', 'Wednesday');		// datepicker translation for monday
	define('SPR_DATEPICKER_THURSDAY', 'Thursday');		// datepicker translation for monday
	define('SPR_DATEPICKER_FRIDAY', 'Friday');		// datepicker translation for monday
	define('SPR_DATEPICKER_SATURDAY', 'Saturday');		// datepicker translation for monday
	define('SPR_DATEPICKER_SUNDAY', 'Sunday');		// datepicker translation for monday
	define('SPR_DATEPICKER_LANG', 'en-US');			// datepicker language iso-code
	define('SPR_DATEPICKER_FORMAT', 'yyyy-mm-dd');	// datepicker date format (you can use and combine yyyy, yy, mm, m, dd, d)

	// poll view strings / labels
	define('SPR_POLL_NAME', 'Your name?');			// placeholder for name input field
	define('SPR_URL_COPY_ERROR', 'Error copying URL. Please copy it manually!');	// copy url error text
	define('SPR_ENTRY_SAVE', 'Save');	// new entry save button text

	//turn on/off footer text
	define('SPR_SHOW_FOOTER_LINK', 1);				// insert 0 if you want to remove the footer link, but it would be nice to leave it there



	/////////////////////////////////////////////////////
	//// figure out the base URL (DON'T TOUCH THIS!) ////
	/////////////////////////////////////////////////////

	$doc_root = preg_replace("!${_SERVER['SCRIPT_NAME']}$!", '', $_SERVER['SCRIPT_FILENAME']);
	$protocol = empty($_SERVER['HTTPS']) ? 'http' : 'https';
	$domain = $_SERVER['SERVER_NAME'];
	$base_url = preg_replace("!^${doc_root}!", '', __DIR__);
	define('SPR_BASE_URL', "${protocol}://${domain}${base_url}/");

?>
